# .env
APP_PORT=8000

DB_HOST=catedra-db
DB_PORT=5432
DB_DATABASE=catedra_db
DB_USERNAME=user
DB_PASSWORD=secret

POSTGRES_DB=catedra_db
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
DB_LOCAL_PORT=5434


JWT_SECRET=Sexo
JWT_EXPIRATION=3600